<!doctype html>
<html lang="en">

<head>
  <title>Acme Air</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dijit/themes/dijit.css">

  <!-- <script type="text/javascript" src="js/acmeair-common.js"></script> -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.1/dojo/dojo.js" djConfig="parseOnLoad: true"></script> -->

  <!-- <script>
    dojo.require("dojo.parser");

    dojo.require("dijit.form.Button");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.Toolbar");
    dojo.require("dijit.Declaration");

    dojo.require("dojo.cookie");

    dojo.addOnLoad(pageLoaded);

    function pageLoaded() {
      updateLoggedInUserWelcome();
    }
  </script> -->
  <style>
    /*!
 * Bootstrap v3.0.0
 *
 * Copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


    .logo a {
      display: block;
      width: 100%;
      height: 100%;
    }

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    aside,
    footer,
    header,
    hgroup,
    section {
      display: block;
    }

    body {
      color: #404040;
      font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4;
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    ul {
      margin-top: 0;
    }

    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .container:before,
    .container:after {
      content: " ";
      /* 1 */

      display: table;
      /* 2 */

    }

    .container:after {
      clear: both;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .row:before,
    .row:after {
      content: " ";
      /* 1 */

      display: table;
      /* 2 */

    }

    .row:after {
      clear: both;
    }

    .col-sm-6,
    .col-md-6,
    .col-xs-12 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .col-xs-12 {
      width: 100%;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }

      .col-sm-6 {
        float: left;
      }

      .col-sm-6 {
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }

      .col-md-6 {
        float: left;
      }

      .col-md-6 {
        width: 50%;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    a {
      color: #069;
      text-decoration: none;
    }

    a:hover {
      color: #EA0011;
      text-decoration: underline;
    }

    hgroup {
      margin-top: 50px;
    }

    footer {
      margin: 50px 0 25px;
    }

    h1,
    h2,
    h3 {
      color: #000;
      line-height: 1.38em;
      margin: 1.5em 0 .3em;
    }

    h1 {
      font-size: 25px;
      font-weight: 300;
      border-bottom: 1px solid #fff;
      margin-bottom: .5em;
    }

    h1:after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #ddd;
    }

    h2 {
      font-size: 19px;
      font-weight: 400;
    }

    h3 {
      font-size: 15px;
      font-weight: 400;
      margin: 0 0 .3em;
    }

    p {
      margin: 0 0 2em;
      text-align: justify;
    }

    p+h2 {
      margin-top: 2em;
    }

    html {
      background: #f5f5f5;
      height: 100%;
    }

    code {
      background-color: white;
      border: 1px solid #ccc;
      padding: 1px 5px;
      color: #888;
    }

    .code {
      background-color: white;
      border: 1px solid #ccc;
      padding: 1px 5px;
      color: #888;
    }

    pre {
      display: block;
      padding: 13.333px 20px;
      margin: 0 0 20px;
      font-size: 13px;
      line-height: 1.4;
      background-color: #fff;
      border-left: 2px solid rgba(120, 120, 120, 0.35);
      white-space: pre;
      white-space: pre-wrap;
      word-break: normal;
      word-wrap: break-word;
      overflow: auto;
      font-family: Menlo, Monaco, "Liberation Mono", Consolas, monospace !important;
    }
  </style>

</head>

<body>

  <section class='container'>
    <div class="row">
      <br />
      <header>
        <img src="images/AcmeAir.png" alt="Acme Air" /><br />
        <div class="text-align: left">Flights, Baggage, and Loyalty all with a Smile</div><br />
      </header>
      <div id="welcomeback">
        <div id="loggedinwelcome"></div>
      </div>
      <div id="main_content">

        <div class="content">
          <img src="images/acmeAirplane.png" alt="home" /><br />
          <h1 style="margin: 15px 0 0 0;">Welcome to Acme Air - v1.0.245</h1>

          <table id="main_table">
            <tr>
              <td>
                <script>console.log('Alive!');</script>
              </td>
            </tr>
          </table>

          <p>Date/Time: <span id="datetime"></span></p>
          <p>Date/Time: <span id="datetime1"></span></p>
          <script>
            var dt = new Date();
            document.getElementById("datetime").innerHTML = dt.toLocaleString();
          </script>

          <p>This is a sample application for performance testing of light weight app servers, partionable data storage,
            Web 2.0 and mobile on the cloud.</p>

          <input type="text" id="input_text" /> <button onclick="addComment()">Add comment</button>

          <script type="text/javascript">
            function addComment() {
              var comment = document.getElementById('input_text').value;
              // document.getElementById("datetime").innerHTML = comment;
              // console.log(comment);

              var tableContainer = document.getElementById('main_table');
              var row = tableContainer.insertRow(tableContainer.rows.length);
              var cell = row.insertCell(0);
              var text = document.createElement('span');
              text.innerHTML = comment;
              cell.appendChild(text);
            }
          </script>

        </div>
      </div>

    </div>

    <footer>
      <div class="logo"><a href="https://www.openshift.com/"></a></div>
    </footer>
  </section>
</body>


</html>